# Picom configuration
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
shadow = true;
shadow-radius = 17;
shadow-opacity = 0.75;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-color = "#171A20";
shadow-exclude = [ 
    "class_g = 'i3-frame'", 
    "!I3_FLOATING_WINDOW@:c" 
];
