# General settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status off
set -g mouse on

# Pane visual
# Options: │ ▏▕
set -g pane-border-format "#{pane_index} │"
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour0

# Status line visual
set -g status-justify centre
set -g status-right "#(whoami)@#(hostname)"
set -g status-right-length 40
set -g status-left-length 40
set -g status-fg colour7
set -g status-bg colour0
setw -g window-status-current-style bg=colour0
setw -g window-status-style bg=colour0

# Command line visual
set -g message-style fg=colour7
set -g message-style bg=colour0

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Set vi style
setw -g mode-keys vi

# Set escape time
set -g escape-time 20

# Enable escape sequences for copying
set -g set-clipboard on

# Set new windows to open in home directory
bind c new-window -c "~"

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Customize choose-tree command
bind s choose-tree -s -N -F '#[fg=colour8]#{pane_current_command} #[fg=colour8]\
#{pane_title},#{?window_format,#[fg=colour40]#{window_name}#{window_flags}#{?#{\
==:#{window_panes},1}, #{?#{!=:#{window_name},#{pane_current_command}},#[fg=col\
our8]#{pane_current_command} ,}#[fg=colour8]#{pane_title},},#[fg=colour8]#{?ses\
sion_grouped, (group #{session_group}: #{session_group_list}),}#{?session_attac\
hed,(attached),#[fg=colour9](unattached)}'

# Set new splits to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}" \; set-option status on

# Toggle status line
bind-key t set-option status

# Movement keybinds
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect settings
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum settings
set -g @continuum-restore 'on'

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
