set -g default-terminal "screen-256color"
set -g status off
set -g mouse on
set -g pane-border-fg colour236
set -g pane-active-border-fg colour238
set -g pane-active-border-bg default
set-option -g status-right ""
set-option -g status-left-length 40
bind-key t set-option status #hide or show status line
