set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g status-bg colour236
set -g status-fg white
set -g pane-border-fg colour236
set -g pane-active-border-fg colour238
set -g pane-active-border-bg default
set -g status off
bind-key t set-option status #hide or show status line
