set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g status off
set -g mouse on
set-option -g status-right ""
set-option -g status-left-length 40
bind-key t set-option status #hide or show status line
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Plugin to allow persistence
# SOURCE: https://github.com/tmux-plugins/tmux-resurrect
run-shell ~/dotfiles/submodules/tmux-resurrect/resurrect.tmux
